# WWW_BTLon_CareerWeb_20105761

./: NguyenDucHuy_20105761_WWW.docx  build.gradle  settings.gradle
src/main/java/fit/vn/edu/iuh/: Application.java
src/main/java/fit/vn/edu/iuh/_20105761_nguyenduchuy_careerweb/: Application.java
src/main/java/fit/vn/edu/iuh/backend/models/: ActivityLog.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  CompanyReview.java  Experience.java  Job.java  JobSkill.java  (+5 more)
src/main/java/fit/vn/edu/iuh/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Country.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/fit/vn/edu/iuh/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/fit/vn/edu/iuh/services/: CandidateServices.java  JobServices.java  SkillServices.java
src/main/java/vn/edu/iuh/fit/: Application.java
src/main/java/vn/edu/iuh/fit/configs/: SecurityConfig.java
src/main/java/vn/edu/iuh/fit/controllers/: CandidateController.java  ErrorController.java  HomeController.java  JobApplyController.java  JobController.java  LoginController.java  RecruiterController.java  RegisterController.java
src/main/java/vn/edu/iuh/fit/dtos/: CandidateFullInfoDTO.java
src/main/java/vn/edu/iuh/fit/enums/: SkillLevelType.java  SkillType.java
src/main/java/vn/edu/iuh/fit/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  EmailLog.java  Job.java  JobSkill.java  SkillLevel.java
src/main/java/vn/edu/iuh/fit/repositories/: AccountRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  RoleRepository.java
src/main/java/vn/edu/iuh/fit/services/: AccountService.java  AddressService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  EmailService.java  JobApplicationService.java  JobService.java  JobSkillService.java  RoleService.java  SkillService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  addJob.html  addRecruitment.html  header.html  home.html  index.html  login.html  register.html
src/main/resources/templates/candidate-screen/: dashboard.html  listJob.html  profile.html  suggestJob.html
src/main/resources/templates/candidate_screen/: listCandidate.html  listJob.html  login.html  signUp.html
src/main/resources/templates/candidates/: candidate-info.html  candidate-jobs.html  candidates.html  dashboard.html  home.html  suggestJob.html
src/main/resources/templates/company-screen/: listCompany.html  login.html
src/main/resources/templates/company_screen/: detailCompany.html  listCompany.html  signUp.html
src/main/resources/templates/job_screen/: jobDetail.html  listJob.html
src/main/resources/templates/jobs/: details.html  jobs.html
src/main/resources/templates/recruiter-screen/: listCandidateOfJob.html  listJob.html
src/main/resources/templates/recruiters/: dashboard.html  job-skills.html  new-job.html
src/test/java/fit/vn/edu/iuh/: ApplicationTests.java
src/test/java/fit/vn/edu/iuh/_20105761_nguyenduchuy_careerweb/: ApplicationTests.java
(+21 files in other folders)
