spring.application.name=_20105761_NguyenDucHuy_CareerWeb


spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/works?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.security.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# C?u hình SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndhuy2203@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html